#layout-component {
    min-height: 100vh;

    &:not(.logged) {
        display: flex;
        justify-content: center;
    }

    &.logged {
        width: 70%;
        margin: 0 auto;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        grid-row-gap: 2rem;
        transition: width 0.3s ease;

        #header-component {
            height: 8rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            img {
                max-width: 96px;
            }
        }

        .row {
            flex: 1;
            display: flex;
            flex-direction: row;
            grid-column-gap: 2rem;

            #menu-component {
                width: 16rem;
                display: flex;
                flex-direction: column;
                grid-row-gap: 1rem;
                overflow-y: scroll;
            }

            #page-content {
                flex: 1;
                overflow-y: scroll;

                .row {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
            }
        }

        @media screen and (max-width: 1280px) {
            width: 80%;
        }

        @media screen and (max-width: 1080px) {
            width: 90%;
        }
    }
}
